{
  "name": "BLACK Smith Ver0.16",
  "short_name": "BLACK Smith",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#0b0d12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "BLACK Smith browser prototype and balance laboratory."
}
